<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./NWCPP_files/filelist.xml">
<link rel=Preview href="./NWCPP_files/preview.wmf">
<link rel=Edit-Time-Data href="./NWCPP_files/editdata.mso">
<link rel=OLE-Object-Data href="./NWCPP_files/oledata.mso">
<title>PowerPoint Presentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Matt Griscom</o:Author>
  <o:LastAuthor>Matt Griscom</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>470</o:TotalTime>
  <o:Created>2002-03-08T02:39:21Z</o:Created>
  <o:LastSaved>2002-03-16T17:08:16Z</o:LastSaved>
  <o:Words>284</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>self</o:Company>
  <o:Bytes>22209</o:Bytes>
  <o:Paragraphs>77</o:Paragraphs>
  <o:Slides>13</o:Slides>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./NWCPP_files/pres.xml">
<meta name=Description content=16-Mar-02>
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./NWCPP_files/error.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './NWCPP_files/frame.htm'+document.location.hash );
	else
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );
		else
			window.location.href = path;
	}    
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
