<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./Presentation_files/filelist.xml">
<link rel=Preview href="./Presentation_files/preview.wmf">
<link rel=Edit-Time-Data href="./Presentation_files/editdata.mso">
<link rel=OLE-Object-Data href="./Presentation_files/oledata.mso">
<title>No Slide Title</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Christian Harlass</o:Author>
  <o:Template>D:\Projects\JniDemo\Presentation\Layout.pot</o:Template>
  <o:LastAuthor>christian.harlass</o:LastAuthor>
  <o:Revision>23</o:Revision>
  <o:TotalTime>1033</o:TotalTime>
  <o:Created>2001-11-08T20:09:43Z</o:Created>
  <o:LastSaved>2002-02-14T06:30:17Z</o:LastSaved>
  <o:Words>849</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>Saxonia Systems</o:Company>
  <o:Bytes>58834</o:Bytes>
  <o:Paragraphs>183</o:Paragraphs>
  <o:Slides>22</o:Slides>
  <o:Notes>1</o:Notes>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./Presentation_files/pres.xml">
<meta name=Description content=02-02-13>
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./Presentation_files/error.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './Presentation_files/frame.htm'+document.location.hash );
	else
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );
		else
			window.location.href = path;
	}    
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
