<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../NWCPP.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content=16-Mar-02>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0012.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="14"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#99CCFF;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#99CCFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1032"/><map name="map_m8"><area
  href="http://nwcpp.org/Default.htm" target="_parent"
  onclick="window.event.cancelBubble=true;" shape=rect
  coords="0, 0, 81, 54"></map><![if !vml]><img border=0 v:shapes="_x0000_s1032"
 src="master03_image001.gif" usemap="#map_m8" style='position:absolute;
 top:74.5%;left:77.52%;width:15.16%;height:13.75%'><![endif]><![endif]><v:shapetype
  id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s14338" type="#_x0000_t202" style='position:absolute;
  left:1in;top:36pt;width:570pt;height:50.5pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="#9cf [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s14339" type="#_x0000_t202" style='position:absolute;
  left:276pt;top:180pt;width:168pt;height:201.875pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="#9cf [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s14338" class=O style='text-align:center;mso-line-spacing:
 "100 50 0";position:absolute;top:7.75%;left:11.04%;width:77.34%;height:7.5%'><span
 style='font-size:150%'>Platform Independence</span></div>
 <div v:shape="_x0000_s14339" class=O>
 <div style='text-align:center;mso-line-spacing:"100 50 0"'><span
 style='position:absolute;top:34.5%;left:39.13%;width:21.91%'><span
 style='font-size:150%'>Windoze </span></span><span style='position:absolute;
 top:42.5%;left:39.32%;width:21.53%'><span style='font-size:150%'>or </span></span><span
 style='position:absolute;top:50.5%;left:39.32%;width:21.53%'><span
 style='font-size:150%'>Eunuchs&#13;</span></span></div>
 <div style='text-align:center;mso-line-spacing:"100 50 0";position:absolute;
 top:62.5%;left:39.32%;width:21.53%;height:7.5%'><span style='font-size:150%'>?</span></div>
 </div>
</p:slide></div>

</body>

</html>
