<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Presentation.htm">
<link rel=Preview href=preview.wmf>
<script src=script.js></script>
<script><!--
var SCREEN_MODE   = "FullScreen";
//-->
</script>
</head>

<frameset rows="*" frameborder=0>
 <frame src=slide0011.htm name=PPTSld>
</frameset>

</html>
