<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Presentation.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>No Slide Title</title>
<meta name=Description content=02-02-13>
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0012.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#0066CC;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0066CC,#FFFFFF,#000000,#CBCBCB,#009999,#FF9933,#330099,#CBCBCB"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s8193"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s8194"/><![if !vml]><img border=0
 v:shapes="_x0000_s8194,_x0000_s8195,_x0000_s8197,_x0000_s8198,_x0000_s8199,_x0000_s8200,_x0000_s8201,_x0000_s8202,_x0000_s8203,_x0000_s8204,_x0000_s8205,_x0000_s8206,_x0000_s8207,_x0000_s8208"
 src="master08_image001.gif" style='position:absolute;top:1.75%;left:7.49%;
 width:92.88%;height:98.75%'><![endif]><![endif]><v:rect id="_x0000_s22530"
  style='position:absolute;left:66pt;top:1in;width:612pt;height:42pt;
  v-text-anchor:middle' filled="f" fillcolor="#099 [4]" stroked="f"
  strokecolor="white [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s22531" type="#_x0000_t202" style='position:absolute;
  left:108pt;top:143.875pt;width:540pt;height:79.125pt' filled="f" fillcolor="#099 [4]"
  stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s22532" type="#_x0000_t202" style='position:absolute;
  left:108pt;top:252pt;width:540pt;height:208.5pt' filled="f" fillcolor="#099 [4]"
  stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s22530" class=O style='position:absolute;top:15.25%;
 left:10.11%;width:83.14%;height:4.5%'><span lang=DE style='font-family:Arial;
 font-size:83%'>VC++ 7.0: The C Run-Time Library (2/5)</span><span
 style='font-family:Arial;font-size:83%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s22531">
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:27.75%;
 left:15.91%;width:73.22%;height:5.25%'><span lang=DE>Cast error
 detection:&#13;</span></div>
 <div class=O1 style='mso-line-spacing:"100 50 0";position:absolute;top:35.75%;
 left:20.97%;width:68.16%;height:5.25%'><span style='position:absolute;
 top:0%;left:1.64%;width:98.35%'><span style='mso-special-format:bullet;
 position:absolute;left:-1.67%'>�</span><span lang=DE><span
 style="mso-spacerun: yes">�</span>Breaks if data loss occurs</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s22532">
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:47.75%;
 left:15.91%;width:73.22%;height:5.25%'><span lang=DE>Some Code:&#13;</span></div>
 <div class=O1 style='mso-line-spacing:"100 50 0";position:absolute;top:55.5%;
 left:20.97%;width:68.16%;height:5.25%'><span lang=DE style='font-family:"Courier New"'><b>char
 c1 = i;&#13;</b></span></div>
 <div class=O1 style='mso-line-spacing:"100 50 0";position:absolute;top:63.5%;
 left:20.97%;width:68.16%;height:5.25%'><span lang=DE style='font-family:"Courier New"'><b>char
 c2 = (char)i; <span style='mso-tab-count:1;width:10.36%'> </span>&#13;</b></span></div>
 <div class=O1 style='mso-line-spacing:"100 50 0";position:absolute;top:71.5%;
 left:20.97%;width:74.53%;height:5.25%'><span lang=DE style='font-family:"Courier New"'><b>char
 c3 = static_cast&lt;char&gt;(i);&#13;</b></span></div>
 <div class=O1 style='mso-line-spacing:"100 50 0";position:absolute;top:79.5%;
 left:20.97%;width:68.16%;height:5.25%'><span lang=DE style='font-family:"Courier New"'><b>char
 c4 = (char)(i &amp; 0xFF);</b></span></div>
 </div>
</p:slide></div>

</body>

</html>
