<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Presentation.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>No Slide Title</title>
<meta name=Description content=02-02-13>
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0015.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="25"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#0066CC;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0066CC,#FFFFFF,#000000,#CBCBCB,#009999,#FF9933,#330099,#CBCBCB"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s8193"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s8194"/><![if !vml]><img border=0
 v:shapes="_x0000_s8194,_x0000_s8195,_x0000_s8197,_x0000_s8198,_x0000_s8199,_x0000_s8200,_x0000_s8201,_x0000_s8202,_x0000_s8203,_x0000_s8204,_x0000_s8205,_x0000_s8206,_x0000_s8207,_x0000_s8208"
 src="master08_image001.gif" style='position:absolute;top:1.75%;left:7.49%;
 width:92.88%;height:98.75%'><![endif]><![endif]><v:rect id="_x0000_s25602"
  style='position:absolute;left:66pt;top:1in;width:612pt;height:42pt;
  v-text-anchor:middle' filled="f" fillcolor="#099 [4]" stroked="f"
  strokecolor="white [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s25603" type="#_x0000_t202" style='position:absolute;
  left:107.875pt;top:143.875pt;width:558.125pt;height:36pt' filled="f"
  fillcolor="#099 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
  <p:animation number="1" delay="0" type="noBuild" effect="dissolve"
   flag="17408"/></v:shape>
 <div v:shape="_x0000_s25602" class=O style='position:absolute;top:15.25%;
 left:10.11%;width:83.14%;height:4.5%'><span lang=DE style='font-family:Arial;
 font-size:83%'>VC++ 7.0: Libaries � MFC (2/3)</span><span style='font-family:
 Arial;font-size:83%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s25603" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:27.75%;left:15.91%;width:87.26%;height:5.25%'><span
 lang=DE>String classes are now composite classes like the STL.</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <![if !ppt]>
 <div style='visibility:hidden'><![endif]><v:shape id="_x0000_s25605" type="#_x0000_t202"
  style='position:absolute;left:108pt;top:192pt;width:558.125pt;height:100.875pt'
  filled="f" fillcolor="#099 [4]" stroked="f" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
  <p:animation number="1" delay="0" type="object" effect="fly" direction="left"
   flag="17408"/></v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:35.5%;left:14.98%;width:77.9%;height:19.0%'><![endif]>
 <div v:shape="_x0000_s25605" style='position:absolute;top:5.26%;left:1.2%;
 width:97.11%;height:90.78%;overflow:hidden;visibility:hidden;mso-build:0;
 mso-build-order:1'>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:0%;
 left:0%;width:100.0%;height:30.43%'><span lang=DE>std::string&#13;</span></div>
 <div class=O1 style='position:absolute;top:30.43%;left:6.68%;width:93.31%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b>union
 {&#13;</b></span></div>
 <div class=O1 style='position:absolute;top:53.62%;left:6.68%;width:93.31%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b><span
 style='mso-tab-count:1;width:7.08%'> </span>char[16];&#13;</b></span></div>
 <div class=O1 style='position:absolute;top:76.81%;left:6.68%;width:93.31%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b><span
 style='mso-tab-count:1;width:7.08%'> </span>char*; }</b></span></div>
 </div>
 <![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><v:shape id="_x0000_s25606" type="#_x0000_t202"
  style='position:absolute;left:108pt;top:306pt;width:570.125pt;height:79.25pt'
  filled="f" fillcolor="#099 [4]" stroked="f" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
  <p:animation number="1" delay="0" type="object" effect="fly" direction="left"
   flag="17408"/></v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:56.75%;left:14.98%;width:81.46%;height:15.0%'><![endif]>
 <div v:shape="_x0000_s25606" style='position:absolute;top:6.66%;left:1.14%;
 width:98.85%;height:88.33%;overflow:hidden;visibility:hidden;mso-build:0;
 mso-build-order:2'>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:0%;
 left:0%;width:96.04%;height:39.62%'><span lang=DE>CString:&#13;</span></div>
 <div class=O1 style='position:absolute;top:37.73%;left:6.27%;width:93.72%;
 height:30.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b>Heap-based
 string data + reference counter&#13;</b></span></div>
 <div class=O1 style='position:absolute;top:67.92%;left:6.27%;width:89.76%;
 height:30.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b>Copy-on-write</b></span></div>
 </div>
 <![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><v:shape id="_x0000_s25607" type="#_x0000_t202"
  style='position:absolute;left:108pt;top:402pt;width:582.125pt;height:100.875pt'
  filled="f" fillcolor="#099 [4]" stroked="f" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#06c [0]"/>
  <v:stroke endcap="square"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
  <p:animation number="2" delay="0" type="object" effect="fly" direction="left"
   flag="17408"/></v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:74.5%;left:14.98%;width:81.08%;height:19.0%'><![endif]>
 <div v:shape="_x0000_s25607" style='position:absolute;top:5.26%;left:1.15%;
 width:97.45%;height:90.78%;overflow:hidden;visibility:hidden;mso-build:0;
 mso-build-order:3'>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:0%;
 left:0%;width:100.0%;height:30.43%'><span lang=DE>CFixedString&lt;DynamicStringClass,N&gt;:&#13;</span></div>
 <div class=O1 style='position:absolute;top:28.98%;left:6.39%;width:93.6%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b>union
 {&#13;</b></span></div>
 <div class=O1 style='position:absolute;top:52.17%;left:6.39%;width:93.6%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b><span
 style='mso-tab-count:1;width:6.75%'> </span>char[N];&#13;</b></span></div>
 <div class=O1 style='position:absolute;top:75.36%;left:6.39%;width:93.6%;
 height:23.18%'><span lang=DE style='font-family:"Courier New";font-size:75%'><b><span
 style='mso-tab-count:1;width:6.75%'> </span>CString*; }</b></span></div>
 </div>
 <![if !ppt]></div>
 <![endif]></p:slide></div>

</body>

</html>
